\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot of $\psi _1^{(1)}$}}{4}}
\newlabel{out1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plot of $|\phi _{21}^{(0)} \delimiter "526930B $}}{9}}
\newlabel{out2}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The plot of $|\phi _{22}^{(0)} \delimiter "526930B $}}{10}}
\newlabel{out3}{{3}{10}}
