\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $V_{eff}(\rho )$ when $l=0$}}{4}}
\newlabel{out1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $V_{eff}(\rho )$ when $l=1$}}{4}}
\newlabel{out2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $V_{eff}(\rho )$ when $l=2$}}{5}}
\newlabel{out3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $u(\rho )$ when $l=0$ and $n=1$}}{6}}
\newlabel{out4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $u(\rho )$ when $l=0$ and $n=2$}}{7}}
\newlabel{out5}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $u(\rho )$ when $l=0$ and $n=3$}}{8}}
\newlabel{out6}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $u(\rho )$ when $l=1$ and $n=2$}}{8}}
\newlabel{out7}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $u(\rho )$ when $l=1$ and $n=3$}}{9}}
\newlabel{out8}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $u(\rho )$ when $l=2$ and $n=3$}}{9}}
\newlabel{out9}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{13}}
