\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Normal Zeeman Effect}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stark Effect in Hydrogen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electron Spin}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raising and Lowering Operators}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State of Hydrogen Atom including Spin}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relativistic Effects of the Hydrogen Atom}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fine Structure of the Hydrogen Atom}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Abnormal Zeeman Effect}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}High-Field Limit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Low-Field Limit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Good Quantum Numbers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Basic Properties of Nuclei}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Hyperfine Structure}{5}}
