\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The energy level diagram of "Zeeman energy"}}{2}}
\newlabel{out1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The energy level diagram of "Zeeman energy" with energy transition}}{3}}
\newlabel{out2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Emission spectrum}}{4}}
\newlabel{out3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{14}}
