\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $\psi (z)$}}{2}}
\newlabel{out1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $\psi (x)$ when $n=1$ }}{6}}
\newlabel{out3}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $\psi (x)$ when $n=2$ }}{6}}
\newlabel{out4}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of $\psi (x)$ when $n=3$ }}{7}}
\newlabel{out5}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of $\psi (x)$ when $n=20$ }}{7}}
\newlabel{out5}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{11}}
