\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prerequisite}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}One-dimensional Wave Mechanics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bra-Ket}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time Independent Perturbation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-degenerate Perturbation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Degenerate Perturbation Theory}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hydrogen-Like Particles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bohr Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wavenumber or Inverse Centimeter Units}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schrodinger Equation for the Hydrogen Atom}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hamiltonian of an Electron Interacting with an Electromagnetic Field}{5}}
